# School

./: School.csproj  Shop.csproj  Shop.sln
Data/Context/: SchoolContext.cs
Data/Core/: BaseEntity.cs
Data/Dao/: CourseDB.cs
Data/Entities/: Course.cs  CourseInstructor.cs  Department.cs  Instructor.cs  Instructors.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  Student.cs  StudentGrade.cs
Data/Exceptions/: BaseDbException.cs
Data/Interfaces/: IBaseDb.cs  ICourseDb.cs
Data/Models/CourseModel/: CourseAddModel.cs  CourseModel.cs  CourseRemoveModel.cs  CourseUpdateModel.cs
Properties/: launchSettings.json
