<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BL\Services\" />
    <Folder Include="BL\Interfaces\" />
    <Folder Include="BL\Exceptions\" />
    <Folder Include="BL\Core\" />
    <Folder Include="Data\Models\InstructorModel\" />
    <Folder Include="Data\Models\DepartmentModel\" />
    <Folder Include="Data\Models\CourseInstructorModel\" />
    <Folder Include="Data\Models\StudentGradeModel\" />
    <Folder Include="Data\Models\StudentModel\" />
    <Folder Include="Data\Models\PersonModel\" />
    <Folder Include="Data\Models\OnsiteCourseModel\" />
    <Folder Include="Data\Models\OnlineCourseModel\" />
    <Folder Include="Data\Models\OfficeAssigmentModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

</Project>
