<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BL\Services\" />
    <Folder Include="BL\Interfaces\" />
    <Folder Include="BL\Exceptions\" />
    <Folder Include="BL\Core\" />
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Core\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Exceptions\" />
    <Folder Include="Data\Entities\" />
  </ItemGroup>

</Project>
